version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION) # Esto obtiene las credenciales de ECR

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-docker-image -f docker/Dockerfile .

  post_build:
    commands:
      - echo Tagging the Docker image for ECR...
      - docker tag my-docker-image $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/my-ecr-repo:latest
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/my-ecr-repo:latest
